MONGODB_URI=mongo+srv://localhost:27017

ENTERPRISES_DB=Enterprises
ENTERPRISES_COLLECTION=enterprises

USERS_DB=Users
USERS_COLLECTION=users

DEVICE_SCHEMAS_DB=Schemas
DEVICE_SCHEMAS_COLLECTION=devices

DEVICES_DB=Devices
DEVICES_COLLECTION=devices

ACTIONS_DB=Actions
ACTIONS_COLLECTION=actions

RULES_DB=Rules
RULES_COLLECTION=rules